<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingHorizontal="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="@string/tip"
        android:textSize="@dimen/size_middle_large"
        android:gravity="center"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        android:paddingHorizontal="10dp"
        android:paddingBottom="10dp"
        android:textSize="@dimen/size_middle_small"
        android:textColor="@color/black"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_content"
        app:layout_goneMarginTop="10dp"
        android:orientation="horizontal"
        android:divider="@drawable/shape_vertical_divider"
        android:showDividers="middle">
        <TextView
            android:id="@+id/tv_negative"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/light_blue"
            android:background="@drawable/selector_simple_dialog_button"
            android:textSize="@dimen/size_middle_small"
            android:padding="10dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/tv_positive"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:text="@string/confirm"
            android:background="@drawable/selector_simple_dialog_button"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/size_middle_small"
            android:padding="10dp"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_neutral"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/linear_layout"
        android:padding="10dp"
        android:text="@string/later"
        android:textColor="@color/light_blue"
        android:background="@drawable/selector_simple_dialog_button"
        android:textSize="@dimen/size_middle_small"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>